<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exchange Platform MVP React Front-End</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
  <script type="module" crossorigin src="/Swapp-app/assets/index-DzgntFnC.js"></script>
  <link rel="modulepreload" crossorigin href="/Swapp-app/assets/react-vendor-CTUriZ5h.js">
  <link rel="modulepreload" crossorigin href="/Swapp-app/assets/supabase-Bl4YWSQ9.js">
  <link rel="stylesheet" crossorigin href="/Swapp-app/assets/index-D5_hlJLt.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
